<?xml version="1.0" encoding="UTF-8"?>
<frameweb:FramewebProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:frameweb="http://nemo.inf.ufes.br/projects/frameweb/FW-2015" xmlns:uml="http://www.eclipse.org/uml2/5.0.0/UML">
  <compose xsi:type="frameweb:EntityModel" name="SCGAE_EntityModel">
    <packagedElement xsi:type="frameweb:DomainPackage" name="Entity Package">
      <packagedElement xsi:type="frameweb:DomainClass" name="Aluno">
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="nome" visibility="private">
          <type xsi:type="uml:PrimitiveType" href="JAVA.frameweb#//@compose.0/String"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="telefone" visibility="private">
          <type xsi:type="uml:PrimitiveType" href="JAVA.frameweb#//@compose.0/String"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="email" visibility="private">
          <type xsi:type="uml:PrimitiveType" href="JAVA.frameweb#//@compose.0/String"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="matricula" visibility="private">
          <type xsi:type="uml:PrimitiveType" href="JAVA.frameweb#//@compose.0/String"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="cpf" visibility="private" isID="true">
          <type xsi:type="uml:PrimitiveType" href="JAVA.frameweb#//@compose.0/String"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="rendaFamiliar" visibility="private">
          <type xsi:type="uml:PrimitiveType" href="JAVA.frameweb#//@compose.0/float"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="auxilioTransporte" visibility="private">
          <type xsi:type="uml:PrimitiveType" href="JAVA.frameweb#//@compose.0/boolean"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="auxilioAlimentacao" visibility="private">
          <type xsi:type="uml:PrimitiveType" href="JAVA.frameweb#//@compose.0/boolean"/>
        </ownedAttribute>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DomainClass" name="Endereco">
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="logradouro" visibility="private">
          <type xsi:type="uml:PrimitiveType" href="JAVA.frameweb#//@compose.0/String"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="numero" visibility="private">
          <type xsi:type="uml:PrimitiveType" href="JAVA.frameweb#//@compose.0/int"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="complemento" visibility="private">
          <type xsi:type="uml:PrimitiveType" href="JAVA.frameweb#//@compose.0/String"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="cep" visibility="private">
          <type xsi:type="uml:PrimitiveType" href="JAVA.frameweb#//@compose.0/String"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="bairro" visibility="private">
          <type xsi:type="uml:PrimitiveType" href="JAVA.frameweb#//@compose.0/String"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="cidade" visibility="private">
          <type xsi:type="uml:PrimitiveType" href="JAVA.frameweb#//@compose.0/String"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="estado" visibility="private">
          <type xsi:type="uml:PrimitiveType" href="JAVA.frameweb#//@compose.0/String"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="pais" visibility="private">
          <type xsi:type="uml:PrimitiveType" href="JAVA.frameweb#//@compose.0/String"/>
        </ownedAttribute>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DomainAssociation" name="mora em" memberEnd="//@compose.0/Entity%20Package/mora%20em/Source //@compose.0/Entity%20Package/mora%20em/Target">
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Source Constraint" constrainedElement="//@compose.0/Entity%20Package/mora%20em/Source"/>
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Target Constraint" constrainedElement="//@compose.0/Entity%20Package/mora%20em/Target"/>
        <ownedRule xsi:type="frameweb:VocabularyConstraints" name="Vocabulary Constraint" constrainedElement="//@compose.0/Entity%20Package/mora%20em"/>
        <ownedEnd xsi:type="frameweb:DomainProperty" name="Source" type="//@compose.0/Entity%20Package/Aluno" association="//@compose.0/Entity%20Package/mora%20em"/>
        <ownedEnd xsi:type="frameweb:DomainProperty" name="Target" type="//@compose.0/Entity%20Package/Endereco" association="//@compose.0/Entity%20Package/mora%20em"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DomainClass" name="Restaurante">
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="nome" visibility="private">
          <type xsi:type="uml:PrimitiveType" href="JAVA.frameweb#//@compose.0/String"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="cnpj" visibility="private">
          <type xsi:type="uml:PrimitiveType" href="JAVA.frameweb#//@compose.0/String"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="telefone" visibility="private">
          <type xsi:type="uml:PrimitiveType" href="JAVA.frameweb#//@compose.0/String"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="email" visibility="private">
          <type xsi:type="uml:PrimitiveType" href="JAVA.frameweb#//@compose.0/String"/>
        </ownedAttribute>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DomainClass" name="Escola">
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="nome" visibility="private">
          <type xsi:type="uml:PrimitiveType" href="JAVA.frameweb#//@compose.0/String"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="cnpj" visibility="private">
          <type xsi:type="uml:PrimitiveType" href="JAVA.frameweb#//@compose.0/String"/>
        </ownedAttribute>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DomainClass" name="Refeicao">
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="nome" visibility="private">
          <type xsi:type="uml:PrimitiveType" href="JAVA.frameweb#//@compose.0/String"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:DateTimeAttribute" name="inicio" dateTimePrecision="time"/>
        <ownedAttribute xsi:type="frameweb:DateTimeAttribute" name="termino" dateTimePrecision="time"/>
        <ownedAttribute xsi:type="frameweb:IdAttribute" name="id">
          <type xsi:type="uml:PrimitiveType" href="JAVA.frameweb#//@compose.0/int"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="valor" visibility="private">
          <type xsi:type="uml:PrimitiveType" href="JAVA.frameweb#//@compose.0/float"/>
        </ownedAttribute>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DomainAssociation" name="fica em" memberEnd="//@compose.0/Entity%20Package/fica%20em/Source //@compose.0/Entity%20Package/fica%20em/Target">
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Source Constraint" constrainedElement="//@compose.0/Entity%20Package/fica%20em/Source"/>
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Target Constraint" constrainedElement="//@compose.0/Entity%20Package/fica%20em/Target"/>
        <ownedRule xsi:type="frameweb:VocabularyConstraints" name="Vocabulary Constraint" constrainedElement="//@compose.0/Entity%20Package/fica%20em"/>
        <ownedEnd xsi:type="frameweb:DomainProperty" name="Source" type="//@compose.0/Entity%20Package/Escola" association="//@compose.0/Entity%20Package/fica%20em"/>
        <ownedEnd xsi:type="frameweb:DomainProperty" name="Target" type="//@compose.0/Entity%20Package/Endereco" association="//@compose.0/Entity%20Package/fica%20em"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DomainAssociation" name="tem" memberEnd="//@compose.0/Entity%20Package/tem/Source //@compose.0/Entity%20Package/tem/Target">
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Source Constraint" constrainedElement="//@compose.0/Entity%20Package/tem/Source"/>
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Target Constraint" constrainedElement="//@compose.0/Entity%20Package/tem/Target"/>
        <ownedRule xsi:type="frameweb:VocabularyConstraints" name="Vocabulary Constraint" constrainedElement="//@compose.0/Entity%20Package/tem"/>
        <ownedEnd xsi:type="frameweb:DomainProperty" name="Source" type="//@compose.0/Entity%20Package/Escola" association="//@compose.0/Entity%20Package/tem"/>
        <ownedEnd xsi:type="frameweb:DomainProperty" name="Target" type="//@compose.0/Entity%20Package/Restaurante" association="//@compose.0/Entity%20Package/tem"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DomainAssociation" name="matriculado em" memberEnd="//@compose.0/Entity%20Package/matriculado%20em/Source //@compose.0/Entity%20Package/matriculado%20em/Target">
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Source Constraint" constrainedElement="//@compose.0/Entity%20Package/matriculado%20em/Source"/>
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Target Constraint" constrainedElement="//@compose.0/Entity%20Package/matriculado%20em/Target"/>
        <ownedRule xsi:type="frameweb:VocabularyConstraints" name="Vocabulary Constraint" constrainedElement="//@compose.0/Entity%20Package/matriculado%20em"/>
        <ownedEnd xsi:type="frameweb:DomainProperty" name="Source" type="//@compose.0/Entity%20Package/Aluno" association="//@compose.0/Entity%20Package/matriculado%20em">
          <lowerValue xsi:type="uml:LiteralInteger"/>
          <upperValue xsi:type="uml:LiteralUnlimitedNatural" value="*"/>
        </ownedEnd>
        <ownedEnd xsi:type="frameweb:DomainProperty" name="Target" type="//@compose.0/Entity%20Package/Escola" association="//@compose.0/Entity%20Package/matriculado%20em"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DomainClass" name="CupomAlimentacao">
        <ownedAttribute xsi:type="frameweb:IdAttribute" name="id">
          <type xsi:type="uml:PrimitiveType" href="JAVA.frameweb#//@compose.0/int"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:DateTimeAttribute" name="horarioDaImpressao"/>
        <ownedAttribute xsi:type="frameweb:DateTimeAttribute" name="horarioDaUtilizacao"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DomainAssociation" name="emite" memberEnd="//@compose.0/Entity%20Package/emite/Source //@compose.0/Entity%20Package/emite/Target">
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Source Constraint" constrainedElement="//@compose.0/Entity%20Package/emite/Source"/>
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Target Constraint" constrainedElement="//@compose.0/Entity%20Package/emite/Target"/>
        <ownedRule xsi:type="frameweb:VocabularyConstraints" name="Vocabulary Constraint" constrainedElement="//@compose.0/Entity%20Package/emite"/>
        <ownedEnd xsi:type="frameweb:DomainProperty" name="Source" type="//@compose.0/Entity%20Package/Aluno" association="//@compose.0/Entity%20Package/emite"/>
        <ownedEnd xsi:type="frameweb:DomainProperty" name="Target" type="//@compose.0/Entity%20Package/CupomAlimentacao" association="//@compose.0/Entity%20Package/emite">
          <lowerValue xsi:type="uml:LiteralInteger"/>
          <upperValue xsi:type="uml:LiteralUnlimitedNatural" value="*"/>
        </ownedEnd>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DomainAssociation" name="valida" memberEnd="//@compose.0/Entity%20Package/valida/Source //@compose.0/Entity%20Package/valida/Target">
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Source Constraint" constrainedElement="//@compose.0/Entity%20Package/valida/Source"/>
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Target Constraint" constrainedElement="//@compose.0/Entity%20Package/valida/Target"/>
        <ownedRule xsi:type="frameweb:VocabularyConstraints" name="Vocabulary Constraint" constrainedElement="//@compose.0/Entity%20Package/valida"/>
        <ownedEnd xsi:type="frameweb:DomainProperty" name="Source" type="//@compose.0/Entity%20Package/Restaurante" association="//@compose.0/Entity%20Package/valida"/>
        <ownedEnd xsi:type="frameweb:DomainProperty" name="Target" type="//@compose.0/Entity%20Package/CupomAlimentacao" association="//@compose.0/Entity%20Package/valida">
          <lowerValue xsi:type="uml:LiteralInteger"/>
          <upperValue xsi:type="uml:LiteralUnlimitedNatural" value="*"/>
        </ownedEnd>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DomainClass" name="ReembolsoTransporte">
        <ownedAttribute xsi:type="frameweb:DateTimeAttribute" name="dataSolicitacao"/>
        <ownedAttribute xsi:type="frameweb:IdAttribute" name="id">
          <type xsi:type="uml:PrimitiveType" href="JAVA.frameweb#//@compose.0/int"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:DateTimeAttribute" name="dataInicio" dateTimePrecision="date"/>
        <ownedAttribute xsi:type="frameweb:DateTimeAttribute" name="dataFim" dateTimePrecision="date"/>
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="valorSolicitado" visibility="private">
          <type xsi:type="uml:PrimitiveType" href="JAVA.frameweb#//@compose.0/float"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="valorReembolsado" visibility="private">
          <type xsi:type="uml:PrimitiveType" href="JAVA.frameweb#//@compose.0/float"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:DateTimeAttribute" name="dataReembolso" dateTimePrecision="date"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DomainAssociation" name="solicita" memberEnd="//@compose.0/Entity%20Package/solicita/Source //@compose.0/Entity%20Package/solicita/Target">
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Source Constraint" constrainedElement="//@compose.0/Entity%20Package/solicita/Source"/>
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Target Constraint" constrainedElement="//@compose.0/Entity%20Package/solicita/Target"/>
        <ownedRule xsi:type="frameweb:VocabularyConstraints" name="Vocabulary Constraint" constrainedElement="//@compose.0/Entity%20Package/solicita"/>
        <ownedEnd xsi:type="frameweb:DomainProperty" name="Source" type="//@compose.0/Entity%20Package/Aluno" association="//@compose.0/Entity%20Package/solicita"/>
        <ownedEnd xsi:type="frameweb:DomainProperty" name="Target" type="//@compose.0/Entity%20Package/ReembolsoTransporte" association="//@compose.0/Entity%20Package/solicita"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DomainAssociation" name="realiza" memberEnd="//@compose.0/Entity%20Package/realiza/Source //@compose.0/Entity%20Package/realiza/Target">
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Source Constraint" constrainedElement="//@compose.0/Entity%20Package/realiza/Source"/>
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Target Constraint" constrainedElement="//@compose.0/Entity%20Package/realiza/Target"/>
        <ownedRule xsi:type="frameweb:VocabularyConstraints" name="Vocabulary Constraint" constrainedElement="//@compose.0/Entity%20Package/realiza"/>
        <ownedEnd xsi:type="frameweb:DomainProperty" name="Source" type="//@compose.0/Entity%20Package/Escola" association="//@compose.0/Entity%20Package/realiza"/>
        <ownedEnd xsi:type="frameweb:DomainProperty" name="Target" type="//@compose.0/Entity%20Package/ReembolsoTransporte" association="//@compose.0/Entity%20Package/realiza">
          <lowerValue xsi:type="uml:LiteralInteger"/>
          <upperValue xsi:type="uml:LiteralUnlimitedNatural" value="*"/>
        </ownedEnd>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DomainAssociation" name="da direito a" memberEnd="//@compose.0/Entity%20Package/da%20direito%20a/Source //@compose.0/Entity%20Package/da%20direito%20a/Target">
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Source Constraint" constrainedElement="//@compose.0/Entity%20Package/da%20direito%20a/Source"/>
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Target Constraint" constrainedElement="//@compose.0/Entity%20Package/da%20direito%20a/Target"/>
        <ownedRule xsi:type="frameweb:VocabularyConstraints" name="Vocabulary Constraint" constrainedElement="//@compose.0/Entity%20Package/da%20direito%20a"/>
        <ownedEnd xsi:type="frameweb:DomainProperty" name="Source" type="//@compose.0/Entity%20Package/CupomAlimentacao" association="//@compose.0/Entity%20Package/da%20direito%20a"/>
        <ownedEnd xsi:type="frameweb:DomainProperty" name="Target" type="//@compose.0/Entity%20Package/Refeicao" association="//@compose.0/Entity%20Package/da%20direito%20a"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DomainClass" name="PagamentoAlimentacao">
        <ownedAttribute xsi:type="frameweb:DateTimeAttribute" name="data" dateTimePrecision="date">
          <type xsi:type="uml:Class" href="JAVA.frameweb#//@compose.0/Date"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="valor" visibility="private">
          <type xsi:type="uml:PrimitiveType" href="JAVA.frameweb#//@compose.0/float"/>
        </ownedAttribute>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DomainAssociation" name="realiza" memberEnd="//@compose.0/Entity%20Package/realiza.1/Source //@compose.0/Entity%20Package/realiza.1/Target">
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Source Constraint" constrainedElement="//@compose.0/Entity%20Package/realiza.1/Source"/>
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Target Constraint" constrainedElement="//@compose.0/Entity%20Package/realiza.1/Target"/>
        <ownedRule xsi:type="frameweb:VocabularyConstraints" name="Vocabulary Constraint" constrainedElement="//@compose.0/Entity%20Package/realiza.1"/>
        <ownedEnd xsi:type="frameweb:DomainProperty" name="Source" type="//@compose.0/Entity%20Package/Escola" association="//@compose.0/Entity%20Package/realiza.1"/>
        <ownedEnd xsi:type="frameweb:DomainProperty" name="Target" type="//@compose.0/Entity%20Package/PagamentoAlimentacao" association="//@compose.0/Entity%20Package/realiza.1">
          <lowerValue xsi:type="uml:LiteralInteger"/>
          <upperValue xsi:type="uml:LiteralUnlimitedNatural" value="*"/>
        </ownedEnd>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DomainAssociation" name="recebe" memberEnd="//@compose.0/Entity%20Package/recebe/Source //@compose.0/Entity%20Package/recebe/Target">
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Source Constraint" constrainedElement="//@compose.0/Entity%20Package/recebe/Source"/>
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Target Constraint" constrainedElement="//@compose.0/Entity%20Package/recebe/Target"/>
        <ownedRule xsi:type="frameweb:VocabularyConstraints" name="Vocabulary Constraint" constrainedElement="//@compose.0/Entity%20Package/recebe"/>
        <ownedEnd xsi:type="frameweb:DomainProperty" name="Source" type="//@compose.0/Entity%20Package/Restaurante" association="//@compose.0/Entity%20Package/recebe"/>
        <ownedEnd xsi:type="frameweb:DomainProperty" name="Target" type="//@compose.0/Entity%20Package/PagamentoAlimentacao" association="//@compose.0/Entity%20Package/recebe">
          <lowerValue xsi:type="uml:LiteralInteger"/>
          <upperValue xsi:type="uml:LiteralUnlimitedNatural" value="*"/>
        </ownedEnd>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DomainClass" name="DiaLetivo">
        <ownedAttribute xsi:type="frameweb:DateTimeAttribute" name="data" dateTimePrecision="date"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DomainAssociation" name="pertence a" memberEnd="//@compose.0/Entity%20Package/pertence%20a/Source //@compose.0/Entity%20Package/pertence%20a/Target">
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Source Constraint" constrainedElement="//@compose.0/Entity%20Package/pertence%20a/Source"/>
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Target Constraint" constrainedElement="//@compose.0/Entity%20Package/pertence%20a/Target"/>
        <ownedRule xsi:type="frameweb:VocabularyConstraints" name="Vocabulary Constraint" constrainedElement="//@compose.0/Entity%20Package/pertence%20a"/>
        <ownedEnd xsi:type="frameweb:DomainProperty" name="Source" type="//@compose.0/Entity%20Package/CupomAlimentacao" association="//@compose.0/Entity%20Package/pertence%20a">
          <lowerValue xsi:type="uml:LiteralInteger"/>
          <upperValue xsi:type="uml:LiteralUnlimitedNatural" value="*"/>
        </ownedEnd>
        <ownedEnd xsi:type="frameweb:DomainProperty" name="Target" type="//@compose.0/Entity%20Package/DiaLetivo" association="//@compose.0/Entity%20Package/pertence%20a"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DomainAssociation" name="informa" memberEnd="//@compose.0/Entity%20Package/informa/Source //@compose.0/Entity%20Package/informa/Target">
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Source Constraint" constrainedElement="//@compose.0/Entity%20Package/informa/Source"/>
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Target Constraint" constrainedElement="//@compose.0/Entity%20Package/informa/Target"/>
        <ownedRule xsi:type="frameweb:VocabularyConstraints" name="Vocabulary Constraint" constrainedElement="//@compose.0/Entity%20Package/informa"/>
        <ownedEnd xsi:type="frameweb:DomainProperty" name="Source" type="//@compose.0/Entity%20Package/Escola" association="//@compose.0/Entity%20Package/informa"/>
        <ownedEnd xsi:type="frameweb:DomainProperty" name="Target" type="//@compose.0/Entity%20Package/DiaLetivo" association="//@compose.0/Entity%20Package/informa">
          <lowerValue xsi:type="uml:LiteralInteger"/>
          <upperValue xsi:type="uml:LiteralUnlimitedNatural" value="*"/>
        </ownedEnd>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DomainAssociation" name="refere-se a" memberEnd="//@compose.0/Entity%20Package/refere-se%20a/Source //@compose.0/Entity%20Package/refere-se%20a/Target">
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Source Constraint" constrainedElement="//@compose.0/Entity%20Package/refere-se%20a/Source"/>
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Target Constraint" constrainedElement="//@compose.0/Entity%20Package/refere-se%20a/Target"/>
        <ownedRule xsi:type="frameweb:VocabularyConstraints" name="Vocabulary Constraint" constrainedElement="//@compose.0/Entity%20Package/refere-se%20a"/>
        <ownedEnd xsi:type="frameweb:DomainProperty" name="Source" type="//@compose.0/Entity%20Package/PagamentoAlimentacao" association="//@compose.0/Entity%20Package/refere-se%20a"/>
        <ownedEnd xsi:type="frameweb:DomainProperty" name="Target" type="//@compose.0/Entity%20Package/CupomAlimentacao" association="//@compose.0/Entity%20Package/refere-se%20a">
          <upperValue xsi:type="uml:LiteralUnlimitedNatural" value="*"/>
        </ownedEnd>
      </packagedElement>
    </packagedElement>
  </compose>
  <compose xsi:type="frameweb:PersistenceModel" name="SCGAE_PersistenceModel">
    <packagedElement xsi:type="frameweb:PersistencePackage" name="Persistence Package">
      <packagedElement xsi:type="frameweb:DAOClass" name="AlunoDAOJPA">
        <generalization xsi:type="frameweb:DAOGeneralization"/>
        <generalization xsi:type="frameweb:DAOGeneralization" generalizationSet="//@compose.1/Persistence%20Package/DAOJPA.6"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DAOClass" name="EscolaDAOJPA">
        <generalization xsi:type="frameweb:DAOGeneralization"/>
        <generalization xsi:type="frameweb:DAOGeneralization" generalizationSet="//@compose.1/Persistence%20Package/DAOJPA.5"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DAOClass" name="RestauranteDAOJPA">
        <generalization xsi:type="frameweb:DAOGeneralization"/>
        <generalization xsi:type="frameweb:DAOGeneralization" generalizationSet="//@compose.1/Persistence%20Package/DAOJPA.4"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DAOClass" name="RefeicaoDAOJPA">
        <generalization xsi:type="frameweb:DAOGeneralization"/>
        <generalization xsi:type="frameweb:DAOGeneralization" generalizationSet="//@compose.1/Persistence%20Package/DAOJPA.3"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DAOClass" name="DAOJPA" powertypeExtent="//@compose.1/Persistence%20Package/DAOJPA.1 //@compose.1/Persistence%20Package/DAOJPA.2 //@compose.1/Persistence%20Package/DAOJPA.3 //@compose.1/Persistence%20Package/DAOJPA.4 //@compose.1/Persistence%20Package/DAOJPA.5 //@compose.1/Persistence%20Package/DAOJPA.6 //@compose.1/Persistence%20Package/DAOJPA.7 //@compose.1/Persistence%20Package/DAOJPA.8"/>
      <packagedElement xsi:type="frameweb:DAOClass" name="CupomALimentacaoDAOJPA">
        <generalization xsi:type="frameweb:DAOGeneralization"/>
        <generalization xsi:type="frameweb:DAOGeneralization" generalizationSet="//@compose.1/Persistence%20Package/DAOJPA.2"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DAOClass" name="ReembolsoTransporteDAOJPA">
        <generalization xsi:type="frameweb:DAOGeneralization" generalizationSet="//@compose.1/Persistence%20Package/DAOJPA.1"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DAOGeneralizationSet" name="DAOJPA" powertype="//@compose.1/Persistence%20Package/DAOJPA" generalization="//@compose.1/Persistence%20Package/ReembolsoTransporteDAOJPA/@generalization.0"/>
      <packagedElement xsi:type="frameweb:DAOGeneralizationSet" name="DAOJPA" powertype="//@compose.1/Persistence%20Package/DAOJPA" generalization="//@compose.1/Persistence%20Package/CupomALimentacaoDAOJPA/@generalization.1"/>
      <packagedElement xsi:type="frameweb:DAOGeneralizationSet" name="DAOJPA" powertype="//@compose.1/Persistence%20Package/DAOJPA" generalization="//@compose.1/Persistence%20Package/RefeicaoDAOJPA/@generalization.1"/>
      <packagedElement xsi:type="frameweb:DAOGeneralizationSet" name="DAOJPA" powertype="//@compose.1/Persistence%20Package/DAOJPA" generalization="//@compose.1/Persistence%20Package/RestauranteDAOJPA/@generalization.1"/>
      <packagedElement xsi:type="frameweb:DAOGeneralizationSet" name="DAOJPA" powertype="//@compose.1/Persistence%20Package/DAOJPA" generalization="//@compose.1/Persistence%20Package/EscolaDAOJPA/@generalization.1"/>
      <packagedElement xsi:type="frameweb:DAOGeneralizationSet" name="DAOJPA" powertype="//@compose.1/Persistence%20Package/DAOJPA" generalization="//@compose.1/Persistence%20Package/AlunoDAOJPA/@generalization.1"/>
      <packagedElement xsi:type="frameweb:DAOInterface" name="AlunoDAO"/>
      <packagedElement xsi:type="frameweb:DAOInterface" name="EscolaDAO"/>
      <packagedElement xsi:type="frameweb:DAOInterface" name="RestauranteDAO"/>
      <packagedElement xsi:type="frameweb:DAOInterface" name="CupomAlimentacaoDAO"/>
      <packagedElement xsi:type="frameweb:DAOInterface" name="ReembolsoTransporteDAO"/>
      <packagedElement xsi:type="frameweb:DAOInterface" name="RefeicaoDAO"/>
      <packagedElement xsi:type="frameweb:DAORealization" client="//@compose.1/Persistence%20Package/AlunoDAOJPA" supplier="//@compose.1/Persistence%20Package/AlunoDAO"/>
      <packagedElement xsi:type="frameweb:DAORealization" client="//@compose.1/Persistence%20Package/EscolaDAOJPA" supplier="//@compose.1/Persistence%20Package/EscolaDAO"/>
      <packagedElement xsi:type="frameweb:DAORealization" client="//@compose.1/Persistence%20Package/RestauranteDAOJPA" supplier="//@compose.1/Persistence%20Package/RestauranteDAO"/>
      <packagedElement xsi:type="frameweb:DAORealization" client="//@compose.1/Persistence%20Package/RefeicaoDAOJPA" supplier="//@compose.1/Persistence%20Package/RefeicaoDAO"/>
      <packagedElement xsi:type="frameweb:DAORealization" client="//@compose.1/Persistence%20Package/CupomALimentacaoDAOJPA" supplier="//@compose.1/Persistence%20Package/CupomAlimentacaoDAO"/>
      <packagedElement xsi:type="frameweb:DAORealization" client="//@compose.1/Persistence%20Package/ReembolsoTransporteDAOJPA" supplier="//@compose.1/Persistence%20Package/ReembolsoTransporteDAO"/>
      <packagedElement xsi:type="frameweb:DAOClass" name="PagamentoAlimentacaoDAOJPA">
        <generalization xsi:type="frameweb:DAOGeneralization" generalizationSet="//@compose.1/Persistence%20Package/DAOJPA.7"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DAOGeneralizationSet" name="DAOJPA" powertype="//@compose.1/Persistence%20Package/DAOJPA" generalization="//@compose.1/Persistence%20Package/PagamentoAlimentacaoDAOJPA/@generalization.0"/>
      <packagedElement xsi:type="frameweb:DAOInterface" name="PagamentoAlimentacaoDAO"/>
      <packagedElement xsi:type="frameweb:DAORealization" client="//@compose.1/Persistence%20Package/PagamentoAlimentacaoDAOJPA" supplier="//@compose.1/Persistence%20Package/PagamentoAlimentacaoDAO"/>
      <packagedElement xsi:type="frameweb:DAOClass" name="DiaLetivoDAOJPA">
        <generalization xsi:type="frameweb:DAOGeneralization" generalizationSet="//@compose.1/Persistence%20Package/DAOJPA.8"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DAOInterface" name="Interface DAO"/>
      <packagedElement xsi:type="frameweb:DAORealization" client="//@compose.1/Persistence%20Package/DiaLetivoDAOJPA" supplier="//@compose.1/Persistence%20Package/Interface%20DAO"/>
      <packagedElement xsi:type="frameweb:DAOGeneralizationSet" name="DAOJPA" powertype="//@compose.1/Persistence%20Package/DAOJPA" generalization="//@compose.1/Persistence%20Package/DiaLetivoDAOJPA/@generalization.0"/>
    </packagedElement>
  </compose>
  <compose xsi:type="frameweb:NavigationModel" name="SCGAE_EmitirCupomAlimentacao">
    <packagedElement xsi:type="frameweb:ViewPackage" name="View Package">
      <packagedElement xsi:type="frameweb:Page" name="EmitirCupom">
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="aluno" type="//@compose.0/Entity%20Package/Aluno"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:Page" name="CupomRefeicaoImpresso"/>
    </packagedElement>
    <packagedElement xsi:type="frameweb:ControllerPackage" name="Controller Package">
      <packagedElement xsi:type="frameweb:FrontControllerClass" name="emitirCupomController">
        <ownedOperation xsi:type="frameweb:FrontControllerMethod" name="listarRefeicoesDisponiveis">
          <ownedParameter name="aluno" type="//@compose.0/Entity%20Package/Aluno"/>
        </ownedOperation>
        <ownedOperation xsi:type="frameweb:FrontControllerMethod" name="imprimeCupomRefeicao">
          <ownedParameter name="refeicao" type="//@compose.0/Entity%20Package/Refeicao"/>
        </ownedOperation>
      </packagedElement>
    </packagedElement>
    <packagedElement xsi:type="frameweb:FrontControllerDependency" client="//@compose.2/View%20Package/EmitirCupom" supplier="//@compose.2/Controller%20Package/emitirCupomController" method="//@compose.2/Controller%20Package/emitirCupomController/listarRefeicoesDisponiveis"/>
    <packagedElement xsi:type="frameweb:ResultDependency" client="//@compose.2/Controller%20Package/emitirCupomController" supplier="//@compose.2/View%20Package/CupomRefeicaoImpresso" resultMethod="//@compose.2/Controller%20Package/emitirCupomController/imprimeCupomRefeicao">
      <resultDependencyConstraint result="sucess"/>
    </packagedElement>
    <packagedElement xsi:type="frameweb:ResultDependency" client="//@compose.2/Controller%20Package/emitirCupomController" supplier="//@compose.2/View%20Package/EmitirCupom" resultMethod="//@compose.2/Controller%20Package/emitirCupomController/listarRefeicoesDisponiveis">
      <resultDependencyConstraint result="success"/>
    </packagedElement>
  </compose>
  <compose xsi:type="frameweb:NavigationModel" name="SCGAE_Login">
    <packagedElement xsi:type="frameweb:ViewPackage" name="View Package">
      <packagedElement xsi:type="frameweb:Page" name="LoginPage">
        <ownedAttribute xsi:type="frameweb:NavigationCompositionWhole" type="//@compose.3/View%20Package/LoginForm" association="//@compose.3/View%20Package/@packagedElement.2"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:AuthForm" name="LoginForm">
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="J_username"/>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="J_password"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:NavigationAssociation" memberEnd="//@compose.3/View%20Package/@packagedElement.2/@ownedEnd.0 //@compose.3/View%20Package/LoginPage/@ownedAttribute.0">
        <ownedEnd xsi:type="frameweb:NavigationCompositionPart" type="//@compose.3/View%20Package/LoginPage" association="//@compose.3/View%20Package/@packagedElement.2"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:Page" name="LoginSuccess"/>
      <packagedElement xsi:type="frameweb:Page" name="LoginFailure"/>
    </packagedElement>
    <packagedElement xsi:type="frameweb:ControllerPackage" name="Controller Package">
      <packagedElement xsi:type="frameweb:FrontControllerClass" name="LoginController">
        <ownedOperation xsi:type="frameweb:AuthProcessingMethod" name="login"/>
      </packagedElement>
    </packagedElement>
    <packagedElement xsi:type="frameweb:FrontControllerDependency" client="//@compose.3/View%20Package/LoginForm" supplier="//@compose.3/Controller%20Package/LoginController" method="//@compose.3/Controller%20Package/LoginController/login"/>
    <packagedElement xsi:type="frameweb:AuthFailureUrl" client="//@compose.3/Controller%20Package/LoginController" supplier="//@compose.3/View%20Package/LoginFailure">
      <resultDependencyConstraint result="null"/>
    </packagedElement>
    <packagedElement xsi:type="frameweb:AuthSuccessUrl" client="//@compose.3/Controller%20Package/LoginController" supplier="//@compose.3/View%20Package/LoginSuccess">
      <resultDependencyConstraint result="null"/>
    </packagedElement>
  </compose>
  <compose xsi:type="frameweb:NavigationModel" name="SCGAE_ValidarCupomAlimentacao">
    <packagedElement xsi:type="frameweb:ViewPackage" name="View Package">
      <packagedElement xsi:type="frameweb:Page" name="ValidacaoCupomAlimentacao">
        <ownedAttribute xsi:type="frameweb:NavigationCompositionWhole" type="//@compose.4/View%20Package/DadosCupomAlimentacao" association="//@compose.4/View%20Package/@packagedElement.2"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:UIComponent" name="DadosCupomAlimentacao">
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="idCupom">
          <type xsi:type="uml:PrimitiveType" href="JAVA.frameweb#//@compose.0/int"/>
        </ownedAttribute>
      </packagedElement>
      <packagedElement xsi:type="frameweb:NavigationAssociation" memberEnd="//@compose.4/View%20Package/@packagedElement.2/@ownedEnd.0 //@compose.4/View%20Package/ValidacaoCupomAlimentacao/@ownedAttribute.0">
        <ownedEnd xsi:type="frameweb:NavigationCompositionPart" type="//@compose.4/View%20Package/ValidacaoCupomAlimentacao" association="//@compose.4/View%20Package/@packagedElement.2"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:Page" name="ValidacaoCupomAlimentacaoSuccess"/>
      <packagedElement xsi:type="frameweb:Page" name="ValidacaoCupomAlimentacaoFailure"/>
    </packagedElement>
    <packagedElement xsi:type="frameweb:ControllerPackage" name="Controller Package">
      <packagedElement xsi:type="frameweb:FrontControllerClass" name="ValidacaCupomAlimentacaoController">
        <ownedOperation xsi:type="frameweb:FrontControllerMethod" name="validacaoCupomAlimentacao">
          <ownedParameter name="idCupom"/>
        </ownedOperation>
      </packagedElement>
    </packagedElement>
    <packagedElement xsi:type="frameweb:FrontControllerDependency" client="//@compose.4/View%20Package/ValidacaoCupomAlimentacao" supplier="//@compose.4/Controller%20Package/ValidacaCupomAlimentacaoController" method="//@compose.4/Controller%20Package/ValidacaCupomAlimentacaoController/validacaoCupomAlimentacao"/>
    <packagedElement xsi:type="frameweb:ResultDependency" client="//@compose.4/Controller%20Package/ValidacaCupomAlimentacaoController" supplier="//@compose.4/View%20Package/ValidacaoCupomAlimentacaoSuccess" resultMethod="//@compose.4/Controller%20Package/ValidacaCupomAlimentacaoController/validacaoCupomAlimentacao">
      <resultDependencyConstraint result="success"/>
    </packagedElement>
    <packagedElement xsi:type="frameweb:PageDependency" client="//@compose.4/View%20Package/ValidacaoCupomAlimentacaoSuccess" supplier="//@compose.4/View%20Package/ValidacaoCupomAlimentacao">
      <pageDependencyConstraint/>
    </packagedElement>
    <packagedElement xsi:type="frameweb:ResultDependency" client="//@compose.4/Controller%20Package/ValidacaCupomAlimentacaoController" supplier="//@compose.4/View%20Package/ValidacaoCupomAlimentacaoFailure" resultMethod="//@compose.4/Controller%20Package/ValidacaCupomAlimentacaoController/validacaoCupomAlimentacao">
      <resultDependencyConstraint result="failure"/>
    </packagedElement>
    <packagedElement xsi:type="frameweb:PageDependency" client="//@compose.4/View%20Package/ValidacaoCupomAlimentacaoFailure" supplier="//@compose.4/View%20Package/ValidacaoCupomAlimentacao">
      <pageDependencyConstraint/>
    </packagedElement>
  </compose>
  <compose xsi:type="frameweb:NavigationModel" name="SCGAE_PagarAlimentacao">
    <packagedElement xsi:type="frameweb:ViewPackage" name="View Package">
      <packagedElement xsi:type="frameweb:Page" name="PagamentoCupomAlimentacao">
        <ownedAttribute xsi:type="frameweb:NavigationCompositionWhole" type="//@compose.5/View%20Package/DadosCupom" association="//@compose.5/View%20Package/@packagedElement.2"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:UIComponent" name="DadosCupom">
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="idCupom"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:NavigationAssociation" memberEnd="//@compose.5/View%20Package/@packagedElement.2/@ownedEnd.0 //@compose.5/View%20Package/PagamentoCupomAlimentacao/@ownedAttribute.0">
        <ownedEnd xsi:type="frameweb:NavigationCompositionPart" type="//@compose.5/View%20Package/PagamentoCupomAlimentacao" association="//@compose.5/View%20Package/@packagedElement.2"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:Page" name="AcrescentaCupomSuccess"/>
      <packagedElement xsi:type="frameweb:Page" name="AcrescentaCupomFailure"/>
      <packagedElement xsi:type="frameweb:Page" name="PagamentoRealizado"/>
    </packagedElement>
    <packagedElement xsi:type="frameweb:ControllerPackage" name="Controller Package">
      <packagedElement xsi:type="frameweb:FrontControllerClass" name="PagamentoCupomAlimentacaoController">
        <ownedOperation xsi:type="frameweb:FrontControllerMethod" name="acrescentaCupomParaPagamento">
          <ownedParameter name="idCupom"/>
        </ownedOperation>
        <ownedOperation xsi:type="frameweb:FrontControllerMethod" name="realizaPagamento"/>
      </packagedElement>
    </packagedElement>
    <packagedElement xsi:type="frameweb:ResultDependency" client="//@compose.5/Controller%20Package/PagamentoCupomAlimentacaoController" supplier="//@compose.5/View%20Package/AcrescentaCupomSuccess" resultMethod="//@compose.5/Controller%20Package/PagamentoCupomAlimentacaoController/acrescentaCupomParaPagamento">
      <resultDependencyConstraint result="sucess"/>
    </packagedElement>
    <packagedElement xsi:type="frameweb:ResultDependency" client="//@compose.5/Controller%20Package/PagamentoCupomAlimentacaoController" supplier="//@compose.5/View%20Package/AcrescentaCupomFailure" resultMethod="//@compose.4/Controller%20Package/ValidacaCupomAlimentacaoController/validacaoCupomAlimentacao">
      <resultDependencyConstraint result="failure"/>
    </packagedElement>
    <packagedElement xsi:type="frameweb:PageDependency" client="//@compose.5/View%20Package/AcrescentaCupomSuccess" supplier="//@compose.5/View%20Package/PagamentoCupomAlimentacao">
      <pageDependencyConstraint/>
    </packagedElement>
    <packagedElement xsi:type="frameweb:PageDependency" client="//@compose.5/View%20Package/AcrescentaCupomFailure" supplier="//@compose.5/View%20Package/PagamentoCupomAlimentacao">
      <pageDependencyConstraint/>
    </packagedElement>
    <packagedElement xsi:type="frameweb:PageDependency" client="//@compose.5/View%20Package/PagamentoRealizado" supplier="//@compose.5/View%20Package/PagamentoCupomAlimentacao">
      <pageDependencyConstraint/>
    </packagedElement>
    <packagedElement xsi:type="frameweb:ResultDependency" client="//@compose.5/Controller%20Package/PagamentoCupomAlimentacaoController" supplier="//@compose.5/View%20Package/PagamentoRealizado" resultMethod="//@compose.5/Controller%20Package/PagamentoCupomAlimentacaoController/realizaPagamento">
      <resultDependencyConstraint result="success"/>
    </packagedElement>
  </compose>
</frameweb:FramewebProject>
